# expression-evaluator

./: .gitignore  README.md  build.xml
shell-scripts/: eval.sh
src/sayalija/: Evaluator.java  Operator.java
src/sayalija/cli/: EvaluatorClient.java
test/: EvaluatorTest.java
