<project name = "expression-evaluator" default = "dist" >

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/src"/>
        <mkdir dir="build/classes/test"/>
    </target>

    <target name="compile"  depends = "init">
        <javac srcdir="src" destdir="build/classes/src" includeAntRuntime="false"/>
    </target>

    <target name="createJar" depends="compile,createFolderStructure">
        <jar destfile="build/dist/lib/expression-evaluator.jar" basedir="build/classes/src"/>
        <copy file="junit-4.10.jar" tofile="build/dist/lib/junit-4.10.jar"/>
    </target>

    <target name="createFolderStructure" depends="compile">
        <mkdir dir="build/dist"/>
        <mkdir dir="build/dist/lib"/>
        <mkdir dir="build/dist/bin"/>

        <copy todir="build/dist/bin">
            <fileset dir="shell-scripts"/>
        </copy>
        <copy file="README.md" tofile="build/dist/README.md"/>
    </target>

    <target name="compileTests" depends="createFolderStructure,createJar">
        <javac srcdir="test" destdir="build/classes/test"
               classpath="build/dist/lib/junit-4.10.jar;build/classes/src" includeAntRuntime="false"/>
    </target>

    <target name="runTests" depends="compileTests">
        <junit haltonfailure="yes">

            <classpath>
                <pathelement location="build/classes/src" />
                <pathelement location="build/classes/test" />
                <pathelement location="build/dist/lib/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/classes/test">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>

    </target>

    <target name="dist" depends="createJar,createFolderStructure,runTests">
        <zip destfile="evaluator-0.6.zip" basedir="build/dist" update="true"/>
    </target>

</project>
